"""
Модуль содержащий данные админки. Cодержит в себе модули под каждую модель,
добаляемую в админку. Такой модуль содержит в себе файлы resources.py -
для описания классов административной панели, forms.py - для описание классов форм,
используемых в админке.
"""

from . import comment, like, photo
